{
  "name": "hw-10-new-try",
  "version": "2.0.0",
  "description": "",
  "source": "./src/index.html",
  "homepage": "https://Artem-Chop.github.io/hw-10-new-try",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /hw-10-new-try/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artem-Chop/hw-10-new-try"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Artem-Chop/hw-10-new-try/issues"
  },
  "dependencies": {
    "handlebars": "^4.7.7",
    "handlebars-loader": "^1.7.3",
    "lodash.debounce": "^4.0.8",
    "modern-normalize": "^1.1.0",
    "notiflix": "^3.2.6",
    "parcel-transformer-hbs": "^1.0.3"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
